<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza hut</title>
    <style>#a{  width:20%; height:100px; float:left;}
           #b{  width:60%; height:100px; float:left;}
           #c{  width:20%; height:100px;float:right}
           #d{ background-color: cyan; height:40px;margin-top:2%}
           #e{  background-color: grey; width:50%; height:500px; margin-top:10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;
                 border-radius: 10px; float:left;}
             #f{ width:45%; height:500px; margin-top:10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; float:right;
                    border-radius: 10px;}
           

    }
    </style>
</head>
<body bgcolor="yellow">
    <div id="a"><img src="logo (1).png" alt="no internet" height="100%" width="100%"></div>
    <div id="b"><h1><center><span style="font-size:70px; font-family: cursive; letter-spacing:10px;">P I Z Z A</span> &nbsp&nbsp&nbsp&nbsp&nbsp
        <span style="font-size:70px; font-family: cursive; letter-spacing:10px;"> HUT</span></center></h1></div>
    <div id="c"><img src="logo (1).png" alt="no internet" height="100%" width="100%"></div><hr>
    <div id="d"><img src="logo (4).png" alt="no image" height="100%" width="10%">
        <a href="pizza.html"><img src="Screenshot (24).png" alt="" width="10%"  height="100%" align="right"></a></div>
    <div id="e"><img src="logo (2).png" alt="" width="48%" height="245px"style=" border:solid;">
        <img src="logo (9).png" alt=""  width="48%" height="245px" align="right"style=" border:solid;"><br>
        <img src="logo (10).png" alt=""  width="48%" height="245px"style=" border:solid;">
        <img src="logo (11).png" alt=""  width="48%" height="245px" align="right"style=" border:solid;"></div>
    <div id="f">
        <h2><center> SUBSCRIPTION FORM  </center></h2>
        <form action="pizza.html">
           <center> NAME <input type="text" name="name"><br><br>
            E MAIL<input type="email" name="email"><br><br>
            AMOUNT <select name="amount" id=""><option value="amount">500/month</option>
                <option value="amount">1000/month</option>
                <option value="amount">5000/month</option></select><br><br>
                COMMENT DOWN<br> <textarea name="add" id="add" cols="30" rows="10"></textarea><br>
                <input type="submit" value="Proceed"></center>

        </form>
    </div>
    <div id="g"><a href="pizza.html"><img src="logo (8).png" alt="" width="100%" height="100px"></a></div>
</body>
</html>